
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Github - lin</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="林兵的个人博客,在 windows 上安装&amp;emsp;&amp;emsp;直接官网下载:https://git-scm.com/download/win
Git 配置&amp;emsp;&amp;emsp;Git 自带一个 git con,"> 
    <meta name="author" content="林兵"> 
    <link rel="alternative" href="atom.xml" title="lin" type="application/atom+xml"> 
    <link rel="icon" href="/myBlog/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/myBlog/css/obsidian.css">

    
<link rel="stylesheet" href="/myBlog/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">lin</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://lin-bin.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Github</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Github"><b>「
                    </b>GITHUB<b> 」</b></a>
                
                二月 04, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/myBlog/2020/02/04/Github/" title="Github" class="">Github</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/myBlog/tags/Github/" rel="tag">Github</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="在-windows-上安装"><a href="#在-windows-上安装" class="headerlink" title="在 windows 上安装"></a>在 windows 上安装</h1><p>&emsp;&emsp;直接官网下载:<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
<h1 id="Git-配置"><a href="#Git-配置" class="headerlink" title="Git 配置"></a>Git 配置</h1><p>&emsp;&emsp;Git 自带一个 git config 的工具来帮助设置控制 Git 外观和行为的配置变量。 这些变量存储在三个不同的位置：</p>
<p>&emsp;&emsp;1、 /etc/gitconfig 文件: 包含系统上每一个用户及他们仓库的通用配置。 如果使用带有 –system 选项的 git config 时，它会从此文件读写配置变量。</p>
<p>&emsp;&emsp;2、 ~/.gitconfig 或 ~/.config/git/config 文件：只针对当前用户。 可以传递 –global 选项让 Git 读写此文件。</p>
<p>&emsp;&emsp;3、 当前使用仓库的 Git 目录中的 config 文件（就是 .git/config）：针对该仓库。每一个级别覆盖上一级别的配置，所以 .git/config 的配置变量会覆盖 /etc/gitconfig 中的配置变量。</p>
<h1 id="配置用户名与邮箱"><a href="#配置用户名与邮箱" class="headerlink" title="配置用户名与邮箱"></a>配置用户名与邮箱</h1><p>&emsp;&emsp;当安装完 Git 应该做的第一件事就是设置你的用户名称与邮件地址。 这样做很重要，因为每一个 Git 的提交都会使用这些信息，并且它会写入到你的每一次提交中，不可更改：</p>
<pre><code class="js"># 如果想设置为全局生效，添加 --global 参数
git config [--global] user.name &quot;你的用户名&quot;
git config [--global] user.email &quot;你的邮箱&quot;</code></pre>
<p>&emsp;&emsp;当你想针对特定项目使用不同的用户名称与邮件地址时，可以在那个项目目录下运行没有 –global 选项的命令来配置。</p>
<h1 id="检查配置信息"><a href="#检查配置信息" class="headerlink" title="检查配置信息"></a>检查配置信息</h1><pre><code class="js"># 显示当前的 Git 配置
git config --list
​
# 编辑 Git 配置文件
git config -e [--global]</code></pre>
<h1 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h1><p>&emsp;&emsp;若你使用 Git 时需要获取帮助，有三种方法可以找到 Git 命令的使用手册：</p>
<pre><code class="js">git help &lt;cmd&gt;

git &lt;cmd&gt; --help

man git-&lt;cmd&gt;</code></pre>
<h1 id="生成本地仓库"><a href="#生成本地仓库" class="headerlink" title="生成本地仓库"></a>生成本地仓库</h1><h2 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h2><p>&emsp;&emsp;如果是一个新的项目，则通过以下命令来初始化仓库：</p>
<pre><code class="js"># 进入项目
cd &lt;project-name&gt;
​
# 初始化
git init
​
## 也可以直接创建新项目并初始化
git init &lt;project-name&gt;</code></pre>
<p>&emsp;&emsp;该命令将在项目根目录下创建一个名为 .git 的子目录（默认隐藏的），这个子目录含有你初始化的 Git 仓库中所有的必须文件，切勿改动删除该目录。</p>
<h2 id="克隆现有的仓库"><a href="#克隆现有的仓库" class="headerlink" title="克隆现有的仓库"></a>克隆现有的仓库</h2><p>&emsp;&emsp;如果你想获得一份已经存在了的 Git 仓库的拷贝，比如说，从 github 上下载一个项目，这时就要用到 git clone 命令。</p>
<pre><code class="js">git clone https://github.com/lin-bin</code></pre>
<p>&emsp;&emsp;这会在当前目录下创建一个名为 “lin-bin” 的目录，并在这个目录下初始化一个 .git 文件夹，从远程仓库拉取下所有数据放入 .git 文件夹，然后从中读取最新版本的文件的拷贝。</p>
<h1 id="文件跟踪"><a href="#文件跟踪" class="headerlink" title="文件跟踪"></a>文件跟踪</h1><h2 id="提交到暂存区"><a href="#提交到暂存区" class="headerlink" title="提交到暂存区"></a>提交到暂存区</h2><pre><code class="js">git add &lt;filename&gt; &lt;filename&gt;
​
# 添加指定类型文件到暂存区
git add *.html
​
# 添加指定目录到暂存区
git add [dir]
​
# 提交所有变更（包括新提交(new)和被修改(modified)文件，但不包括被删除(deleted)文件））
git add .
​
# 添加已经被 add 且存在更改的文件（提交被修改(modified)和被删除(deleted)文件，不包括新文件(new)）
git add -u
​
# 添加所有变化（包括新提交(new)、被修改(modified)以及被删除(deleted)文件）
git add --all
git add -A # 简写
​
# 对于同一个文件的多处变化在提交之前进行确认，可以实现分次提交
git add -p</code></pre>
<p>&emsp;&emsp;<font color=red>注意：运行了 git add 之后又修改了该文件，需要重新运行 git add 把最新版本重新暂存起来。</font></p>
<h2 id="提交到仓库"><a href="#提交到仓库" class="headerlink" title="提交到仓库"></a>提交到仓库</h2><p>&emsp;&emsp;那么该文件此时此刻的版本将被留存在历史记录中。 在此之前，请一定要确认还有什么修改过的或新建的文件还没有 git add 过，否则提交的时候不会记录这些还没暂存起来的变化。 这些修改过的文件只保留在本地磁盘。 所以，每次准备提交前，先用 git status 看下，是不是都已暂存起来了， 然后再运行提交命令 git commit：</p>
<pre><code class="js">git commit -m &#39;本次提交的说明&#39;
​
# 提交暂存区的指定文件到仓库区
git commit &lt;filename1&gt; &lt;filename2&gt; ... -m &#39;本次提交的说明&#39;
​
# 提交时显示所有的 diff 信息
git commit -v
​
# 使用新的 commit 替代上一次提交，如果代码没有任何变化，则用来改写上一次 commit 的提交信息
git commit --amend -m &#39;需要更新的说明&#39;</code></pre>
<p>&emsp;&emsp;Git 提供了一个跳过使用暂存区域的方式， 只要在提交的时候，给 git commit 加上 -a 选项，Git 就会自动把所有已经跟踪过的文件暂存起来一并提交，从而跳过 git add 步骤：</p>
<h1 id="github注册、创建仓库、管理仓库"><a href="#github注册、创建仓库、管理仓库" class="headerlink" title="github注册、创建仓库、管理仓库"></a>github注册、创建仓库、管理仓库</h1><p>&emsp;&emsp;1、 首先需要生成密钥，打开终端输入以下：</p>
<pre><code class="js"># 生成密钥，一路回车，不需要设置文件名和密码,方便以后的每次连接
ssh-keygen -t rsa -C &quot;你的github用户名&quot;
# -t 指定密钥类型，默认是 rsa ，可以省略。
# -C 设置注释文字，比如邮箱；
# -f 指定密钥文件存储文件名，上面命令省略了
​
# 查看密钥文件夹    
ls -al ~/.ssh</code></pre>
<p>&emsp;&emsp;密钥默认存放路径 ~/.ssh/ 路径下，可以看到生成了两个密钥文件，后缀为 .pub 的就是公钥文件，另一个没有后缀的就是私钥文件。<br>&emsp;&emsp;2、复制公钥文件中的内容；<br>&emsp;&emsp;3、然后回到 Github, 点击右上角头像的下拉按钮，选择 Settings；<br>&emsp;&emsp;4、在 Settings 页面中选择左边菜单里的 SSH and GPG keys，然后点击右上角的 New SSH key 按钮，填写 Title 和 Key，然后点击 Add SSH key 按钮提交。</p>
<pre><code class="js"># 验证是否成功
ssh -T git@github.com</code></pre>
<h2 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h2><p>&emsp;&emsp;远程仓库中，点击 Clone or download 按钮，然后点击复制链接按钮，默认是是使用 https 协议，也可以在复制链接之前点击 Use SSH ，选择使用 SSH 协议。</p>
<pre><code class="js">#git clone &quot;你复制的仓库链接&quot;
git clone git@github.com:lin-bin/myBlog.git</code></pre>
<h2 id="项目中具体克隆和推送"><a href="#项目中具体克隆和推送" class="headerlink" title="项目中具体克隆和推送"></a>项目中具体克隆和推送</h2><pre><code class="js">// 1、初始化项目
// 用vs code 打开一个文件目录，用于存放项目文件，在此目录下打开终端，输入命令：
git init

// 2、关联远程仓库
git remote add origin &quot;仓库地址&quot;

// 3、同步仓库到本地
git pull --rebase origin master

// 4、首次推送内容（此之前先提交所有修改）
git push -u origin master

// 5、之后推送更新内容
git push origin master</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/myBlog/statics/shijianmeihaoyunihuanhuanxiangkou.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/myBlog/img/lai.jpg" height=300 width=300></img>
                    <p>林兵</p>
                    <span>what hurts more，the pain of hard work or the pain of regret</span>
                    <dl>
                        <dd><a href="https://github.com/lin-bin/myBlog" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">7 <p>文章</p></a></li>
                    <li><a href="/categories">4 <p>分类</p></a></li>
                    <li><a href="/tags">6 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#在-windows-上安装"><span class="toc-number">1.</span> <span class="toc-text">在 windows 上安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git-配置"><span class="toc-number">2.</span> <span class="toc-text">Git 配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置用户名与邮箱"><span class="toc-number">3.</span> <span class="toc-text">配置用户名与邮箱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#检查配置信息"><span class="toc-number">4.</span> <span class="toc-text">检查配置信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#获取帮助"><span class="toc-number">5.</span> <span class="toc-text">获取帮助</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生成本地仓库"><span class="toc-number">6.</span> <span class="toc-text">生成本地仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化仓库"><span class="toc-number">6.1.</span> <span class="toc-text">初始化仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#克隆现有的仓库"><span class="toc-number">6.2.</span> <span class="toc-text">克隆现有的仓库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件跟踪"><span class="toc-number">7.</span> <span class="toc-text">文件跟踪</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#提交到暂存区"><span class="toc-number">7.1.</span> <span class="toc-text">提交到暂存区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交到仓库"><span class="toc-number">7.2.</span> <span class="toc-text">提交到仓库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github注册、创建仓库、管理仓库"><span class="toc-number">8.</span> <span class="toc-text">github注册、创建仓库、管理仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#克隆仓库"><span class="toc-number">8.1.</span> <span class="toc-text">克隆仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目中具体克隆和推送"><span class="toc-number">8.2.</span> <span class="toc-text">项目中具体克隆和推送</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            林兵
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/myBlog/js/plugin.js"></script>
<script src="/myBlog/js/obsidian.js"></script>
<script src="/myBlog/js/jquery.truncate.js"></script>
<script src="/myBlog/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/myBlog/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["what hurts more，the pain of hard work or the pain of regret", "努力和遗憾，哪个更让人痛苦"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
