
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>js函数中的this关键字 - lin</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="林兵的个人博客,js 函数调用 this 的场合&amp;emsp;&amp;emsp;1、很常规的调用(即直接调用，其实你发现也是全局调用)&amp;emsp;&amp;emsp;2、作为某个对象的方法被调用&amp;emsp;&amp;emsp;3、作为构造,"> 
    <meta name="author" content="林兵"> 
    <link rel="alternative" href="atom.xml" title="lin" type="application/atom+xml"> 
    <link rel="icon" href="/myBlog/myBlog/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/myBlog/css/obsidian.css">

    
<link rel="stylesheet" href="/myBlog/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">lin</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://lin-bin.github.io/myBlog">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">js函数中的this关键字</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/myBlog/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/javascript"><b>「
                    </b>JAVASCRIPT<b> 」</b></a>
                
                二月 05, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/myBlog/2020/02/05/js%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84this%E5%85%B3%E9%94%AE%E5%AD%97/" title="js函数中的this关键字" class="">js函数中的this关键字</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/myBlog/tags/javascript/" rel="tag">javascript</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="js-函数调用-this-的场合"><a href="#js-函数调用-this-的场合" class="headerlink" title="js 函数调用 this 的场合"></a>js 函数调用 this 的场合</h1><p>&emsp;&emsp;1、很常规的调用(即直接调用，其实你发现也是全局调用)<br>&emsp;&emsp;2、作为某个对象的方法被调用<br>&emsp;&emsp;3、作为构造函数，用来新建某个对象<br>&emsp;&emsp;4、很让人头大的 apply 调用 (在实现部分继承的时候经常这么干。)</p>
<h1 id="纯粹的函数调用"><a href="#纯粹的函数调用" class="headerlink" title="纯粹的函数调用"></a>纯粹的函数调用</h1><p>&emsp;&emsp;这是函数的最通常用法，属于全局性调用，因此 this 就代表全局对象 Global(在浏览器中全局对象为 window)。</p>
<p>&emsp;&emsp;看下面这段代码：</p>
<pre><code class="js">function test() {
    this.name = &#39;linbing&#39;;
    console.log(this.name);
}

test() // linbing</code></pre>
<p>&emsp;&emsp;在函数里调用 <code>this.name=&#39;linbing&#39;</code>，此时 <code>this</code> 在浏览器中就是 <code>window</code> 对象</p>
<pre><code class="js">window.name // linbing</code></pre>
<h1 id="作为对象方法调用"><a href="#作为对象方法调用" class="headerlink" title="作为对象方法调用"></a>作为对象方法调用</h1><p>&emsp;&emsp;函数还可以作为某个对象的方法调用，这时 this 就指这个上级对象,也来看一段代码：</p>
<pre><code class="js">function test(){
    console.log(&quot;my name is &quot; + this.name + &quot; and y profession is &quot; + this.profession);
}
var person = { };
person.name = &#39;linbing&#39;;
person.profession = &#39;projector&#39;;
person.interduce = test;
person.interduce();  // my name is linbing and y profession is projector
</code></pre>
<p>&emsp;&emsp;这里很好理解，即然是 person 在调用 test 函数，那么理所应当的 this 指向的是 person 实体，也就是说前面说的调用函数的上一级对象，它的 name 和 perfession 属性当然应该被读取出来了。</p>
<p>&emsp;&emsp;上面的代码可以简写为</p>
<pre><code class="js">var person = {
    name: &#39;linbing&#39;,
    profession: &#39;projector&#39;,
    interduce: function(){
    console.log(&quot;my name is &quot; + this.name + &quot; and y profession is &quot; + this.profession);
    }
person.interduce();  // my name is linbing and y profession is projector

</code></pre>
<h1 id="作为构造函数调用"><a href="#作为构造函数调用" class="headerlink" title="作为构造函数调用"></a>作为构造函数调用</h1><p>&emsp;&emsp;所谓构造函数，就是通过这个函数生成一个新对象(object)。这时，this就指这个新对象，也来看一段代码：</p>
<pre><code class="js">function Person() {
    this.name = &#39;linbing&#39;;
}
var person = new Person();
console.log(person.name) // linbing
</code></pre>
<p>&emsp;&emsp;可以看出来，this 指向的对象是刚刚新建的 person</p>
<h1 id="apply-调用"><a href="#apply-调用" class="headerlink" title="apply 调用"></a>apply 调用</h1><p>&emsp;&emsp;apply()是函数对象的一个方法，它的作用是改变函数 this 的指向，它的第一个参数就表示 this 要指向的对象。</p>
<pre><code class="js">function person(){
    console.log(this.name, this.age);
}
var obj = {name: &#39;linbing&#39;, age: 1}
person.apply(obj) // 将函数内部的 this 指向 obj, 输出 linbing 1 
</code></pre>
<p>&emsp;&emsp;关于这个 apply，可能大多数人不太喜欢用它，要想调用某个对象直接调用不就好了么？但是应该想到，假如你想调用别人写好的某个方法，某些参数变量却要用到你自己的，怎么办？apply 和 call 就派上用场了，这也是 js 面向对象思维转换的重要一环</p>
<h1 id="借来的-this"><a href="#借来的-this" class="headerlink" title="借来的 this"></a>借来的 this</h1><p>&emsp;&emsp;可以借助一些手法手动修改 this 的指向</p>
<pre><code class="js">&gt;&gt; fn.call（对象，参数1，参数2...）：将函数的上下文环境切换到另一个对象中
注意：
该函数会立即执行
执行一次
临时性的

&gt;&gt; fn.apply（对象，[参数1，参数2...]）
用法同 call，只是传参方式不一样

&gt;&gt; fn.bind（对象）
被动修改 this 的指向，一般用于修改回调函数的 this 指向


&gt;&gt; call、apply、bind 的区别：
相同点：都是用于改变函数中 this 的指向
不同点：
call、apply 都是立即执行（主动），用于一般函数
bind 是被动执行，通常用于回调函数
call 直接将参数列举在对象的后面
apply 是以数组的形式传递参数</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/myBlog/statics/shijianmeihaoyunihuanhuanxiangkou.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/myBlog/img/lai.jpg" height=300 width=300></img>
                    <p>林兵</p>
                    <span>what hurts more，the pain of hard work or the pain of regret</span>
                    <dl>
                        <dd><a href="https://github.com/lin-bin/myBlog" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">9 <p>文章</p></a></li>
                    <li><a href="/categories">6 <p>分类</p></a></li>
                    <li><a href="/tags">9 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#js-函数调用-this-的场合"><span class="toc-number">1.</span> <span class="toc-text">js 函数调用 this 的场合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#纯粹的函数调用"><span class="toc-number">2.</span> <span class="toc-text">纯粹的函数调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#作为对象方法调用"><span class="toc-number">3.</span> <span class="toc-text">作为对象方法调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#作为构造函数调用"><span class="toc-number">4.</span> <span class="toc-text">作为构造函数调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#apply-调用"><span class="toc-number">5.</span> <span class="toc-text">apply 调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#借来的-this"><span class="toc-number">6.</span> <span class="toc-text">借来的 this</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            林兵
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/myBlog/js/plugin.js"></script>
<script src="/myBlog/js/obsidian.js"></script>
<script src="/myBlog/js/jquery.truncate.js"></script>
<script src="/myBlog/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/myBlog/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["what hurts more，the pain of hard work or the pain of regret", "努力和遗憾，哪个更让人痛苦"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
